{
  "name": "connect4-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node-sass src/index.scss > dist/index.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.13",
    "source-map-loader": "^0.1.5",
    "typescript": "2.1.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/whatwg-fetch": "0.0.32",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.0.5",
    "node-sass": "^4.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "whatwg-fetch": "^2.0.1"
  }
}
